; Establece el tiempo máximo de ejecución de un script a ilimitado
max_execution_time = -1

; Establece el límite de memoria para PHP a ilimitado
memory_limit = -1

; Mostrar errores de nivel de advertencia y superiores
error_reporting = E_ALL

; Mostrar errores directamente en la salida (útil en desarrollo)
display_errors = On
display_startup_errors = On

; Habilitar el registro de errores a un archivo
log_errors = On
error_log = /var/log/php_errors.log


; Configuración para subida de archivos
file_uploads = On
upload_max_filesize = 1024M
post_max_size = 1024M

; Límite de tamaño de archivo para descargas
max_input_time = 3600

; Deshabilitar OPCache en entorno de desarrollo
opcache.enable = 0
opcache.enable_cli = 0

; Aumentar el límite de variables de entrada
max_input_vars = 5000

; Deshabilitar la compresión de respuestas
zlib.output_compression = Off


; Configurar zona horaria para evitar advertencias de fecha/hora
date.timezone = "America/Santiago"





